# dio-maven-test01

./: README.md  feature text  pom.xml  testfile.txt
src/main/filters/: development.properties  preProduct.properties  product.properties  test.properties  test2.properties
src/main/java/com/uc/performance/ucoms/: JmeterCancelBookOrder.java  JmeterGetBookOrderDetailByNo.java  JmeterGetBookOrderList.java  JmeterGetDeptVehicleLockedInfoByDeptId.java  JmeterGetFinancialSchemeDetail.java  JmeterGetNewPriceByList.java  JmeterGetPriceByList.java  JmeterListFinancialSchemeCombsWithDetail.java  JmeterSaveBookOrder.java  JmeterSetNewPriceEffect.java  JmeterUpdateVehiclePrice.java
src/main/java/com/uc/performance/utils/: DateUtil.java  RandomNum.java
src/main/java/com/uc/ucoms/: JmeterGetDeptVehicleLockedInfoByDeptId.java  JmeterGetFinancialSchemeDetail.java  JmeterGetNewPriceByList.java  JmeterGetPriceByList.java  JmeterListFinancialSchemeCombsWithDetail.java  JmeterSetNewPriceEffect.java  JmeterUpdateVehiclePrice.java
src/main/java/com/zgcbank/test/jmeter_interface/: App.java
src/main/resources/: frameworkContext.xml  ftp.properties  ibatisConfigPath.properties  log4j.properties  metaConsumer.properties  metaProducerConfig.properties  nettyConfig.properties  redis.properties  registerCenter.properties  resource.properties  startInit.properties  stopHandlers.properties  switch.properties  threadPoolConfig.properties  uc_bus_log.properties  uc_common.properties  zkConfig.properties
src/test/java/com/zgcbank/test/jmeter_interface/: AppTest.java
src/test/jmeter/: InterfaceTest.jmx  baidu_interface.jmx
