<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zgcbank.test</groupId>
	<artifactId>jmeter-interface</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jmeter-interface</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmeter-plugin-version>2.8.1</jmeter-plugin-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>${jmeter-plugin-version}</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testFilesIncluded>
						<jMeterTestFile>baidu_interface.jmx</jMeterTestFile>
					</testFilesIncluded>
					<resultsFileNameDateFormat>yyyy-MM-dd-HH-mm</resultsFileNameDateFormat>
					<jMeterProcessJVMSettings>
						<xms>128</xms>
						<xmx>512</xmx>
					</jMeterProcessJVMSettings>
					<testPlanLibraries>
						<artifact>mysql:mysql-connector-java:8.0.13</artifact>
					</testPlanLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
