<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uc.performance</groupId>
	<artifactId>jmeter-ucoms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.zuche</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.7.1</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<env>test</env>
	</properties>
	<!-- 公共依赖 --> 
	<dependencies>
		<dependency>
			<groupId>com.zuche</groupId>
			<artifactId>common-dependency</artifactId>
			<version>1.6.1</version>
			<type>pom</type>
		</dependency>
		<!-- 租车系统公共依赖 -->
		<dependency>
			<groupId>com.zuche.framework</groupId>
			<artifactId>base-framework</artifactId>
			<version>${framework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
<!-- 
		<dependency>
			<groupId>com.zuche.carbase</groupId>
			<artifactId>base-service</artifactId>
			<version>[1.9.0,1.9.50-SNAPSHOT)</version>
		</dependency>
		<dependency>
			<groupId>com.zuche.baseModules</groupId>
			<artifactId>openAPI</artifactId>
			<version>[1.0.0,1.0.50-SNAPSHOT)</version>
			<exclusions>
				<exclusion>
					<artifactId>base-framework</artifactId>
					<groupId>com.zuche.framework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
 -->
		<!-- web sart -->
		<!-- 
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.zuche</groupId>
            <artifactId>jmesa</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
         -->
        <!-- web end -->
        <!-- xml 处理  start-->
        <!-- 
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>maven-findbugs-plugin</artifactId>
                    <groupId>maven-plugins</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>maven-cobertura-plugin</artifactId>
                    <groupId>maven-plugins</groupId>
                </exclusion>
            </exclusions>
        </dependency>
         -->
        <!-- xml 处理  end-->
        <!--Json使用(旧版) start-->
        <!-- 
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.0</version>
        </dependency>
         -->
        <!--Json使用(旧版) end-->
        <!--<dependency> 去除无用jar-->
            <!--<groupId>joda-time</groupId>-->
            <!--<artifactId>joda-time</artifactId>-->
            <!--<version>2.1</version>-->
        <!--</dependency>-->
        <!-- 
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
         -->
        <!-- 公用通讯依赖包 -->
        <!-- 
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
         -->
        <!--测试依赖-->
        <!-- 
        <dependency>
            <groupId>com.zuche</groupId>
            <artifactId>common-test-dependency</artifactId>
            <version>1.5.0</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.1</version>
        </dependency>
         -->
        <!-- 分布式服务框架 -->
        <!-- 
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.3</version>
        </dependency>
         -->
        <!--消息发送 start-->
        <!-- 
        <dependency>
            <groupId>com.espertech</groupId>
            <artifactId>esper</artifactId>
            <version>4.10.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
         -->
        <!--消息发送 end-->
        <!-- 
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>
         -->
        <!-- ucbase -->
        <dependency>
            <groupId>com.uc.ucbase</groupId>
            <artifactId>ucbase</artifactId>
            <version>2016-11-01-dev-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>2.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>2.12</version>
		</dependency>
    </dependencies>
    <build>
		<filters>
			<filter>src/main/filters/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>