
##develop.properties\u6587\u4ef6\u8fc7\u6ee4
maven.dedevelop.isDev=true

##switch.properties\u6587\u4ef6\u8fc7\u6ee4
#\u65e5\u5fd7\u76d1\u63a7\u603b\u5f00\u5173
maven.switch.logger_monitor_switch=false
#\u6570\u636e\u5e93\u8bfb\u5199\u5206\u79bb\u5f00\u5173
maven.switch.db_proxy=true
maven.switch.db_proxy_delayed_time=1
#\u6570\u636e\u5e93\u6267\u884csql\u7684\u8d85\u65f6\u65f6\u95f4\u914d\u7f6e
maven.switch.sqlExecuteTimeOut=true
#\u8d85\u65f6\u65f6\u95f4\uff08s\uff09
maven.switch.sqlExecuteTimeOut.time=65
#\u64cd\u4f5c\u7c7b\u578b\uff0c\u9ed8\u8ba4\u53ea\u6709\u67e5\u8be2\uff0c\u914d\u7f6e\u5176\u5b83\u7c7b\u578b\u9017\u53f7\u5206\u9694 select,update,delete,insert,procedure
maven.switch.sqlExecuteTimeOut.handleType=select
#MQ的消费者接受开关
maven.metaq.receive_start=false

maven.switch.soft.loadBalancer.switch=false

##loginConfig.properties\u6587\u4ef6\u8fc7\u6ee4
maven.loginConfig.defaultLoginUrl=http\://admintest.maimaiche.com/ucadmin/inc/expired.jsp
maven.loginConfig.defaultForbiddenUrl=http\://admintest.maimaiche.com/ucadmin/inc/forbidden.jsp

##distributedCache.properties\u6587\u4ef6\u8fc7\u6ee4
maven.distributedCache.rmiUrls=
maven.distributedCache.localPort=10001

maven.zkConfig.servers =10.104.90.238:5181
maven.redis_1.ip =10.104.90.237
maven.redis_2.ip =10.104.90.237

##log4j.properties\u6587\u4ef6\u8fc7\u6ee4
maven.log4j.logLevel=ERROR,CONSOLE,DB
maven.log4j.R.file=
maven.log4j.develop.logLevel=DEBUG

#\u5f15\u7528js\u7684\u8def\u5f84
baseContextPath=http://omstest.maimaiche.com/ucoms

##ftp.properties\u6587\u4ef6\u8fc7\u6ee4
maven.ftpConfig.domain=img01test.maimaiche.com
maven.ftpConfig.host=10.104.90.202
maven.ftpConfig.port=21
maven.ftpConfig.name=zxcuser
maven.ftpConfig.password=RCd%KWO5qlvP
maven.ftpConfig.remotePath=/upload/
maven.ftpConfig.remoteHome=


##registerCenter.properties\u6587\u4ef6\u8fc7\u6ee4
maven.registerCenter.url=http\://admintest.maimaiche.com/ucadmin

maven.netty.config.serverPort=9000


maven.dedevelop.envSign=devp

envFlag=\u7814\u53d1\u73af\u5883
env=development

maven.mq.saleStatusChangePrefix=/meta


ucDomain=maimaiche.com
ucRMURL=http://staticpre.zhunxinche.com
ucRMjsURL=http://jspre.zhunxinche.com
ucRMimageURL=http://imagepre.zhunxinche.com
ucRMcssURL=http://csstest.zhunxinche.com
ucAdminURL=http://admintest.maimaiche.com/ucadmin
ucCMSURL=http://cmstest.maimaiche.com/uccms
ucCRMURL=http://crmtest.maimaiche.com/uccrm
ucOMSURL=http://omstest.maimaiche.com/ucoms
ucBIURL=http://bitest.maimaiche.com/ucbi
ucVMURL=http://vmstest.maimaiche.com/ucvms
ucFINURL=http://fintest.maimaiche.com/ucfin
ucMAPIURL=http://mapitest.maimaiche.com/ucmapi
ucWAPURL=http://waptest.maimaiche.com/ucwap
ucWEBURL=http://webtest.maimaiche.com/ucweb
ucPROCURL=http://proctest.maimaiche.com/ucproc
cartp=http://paytest.maimaiche.com/cartp
carintercenter=http://intercentertest.maimaiche.com/carintercenter
carpushservice=http\://pushservicetest.maimaiche.com/carpushservice
carresources=http\://resourcetest.maimaiche.com/carresources
CARDaemonSystem=http://daemonsystemtest.maimaiche.com/CARDaemonSystem
zucheMapiURL=http://mapitest02.zuche.com
uc4sadminURL=http://4sadmintest.maimaiche.com/uc4sadmin
fcarMAPI=http://fcarmapiproxytest02.10101111.com
fcarpapi=http://fcarpapitest02.10101111.com/fcarpapi