
##develop.properties\u6587\u4ef6\u8fc7\u6ee4
maven.dedevelop.isDev=false

##switch.properties\u6587\u4ef6\u8fc7\u6ee4
#\u65e5\u5fd7\u76d1\u63a7\u603b\u5f00\u5173
maven.switch.logger_monitor_switch=true
#\u6570\u636e\u5e93\u8bfb\u5199\u5206\u79bb\u5f00\u5173
maven.switch.db_proxy=true
maven.switch.db_proxy_delayed_time=10
#\u6570\u636e\u5e93\u6267\u884csql\u7684\u8d85\u65f6\u65f6\u95f4\u914d\u7f6e
maven.switch.sqlExecuteTimeOut=true
#\u8d85\u65f6\u65f6\u95f4\uff08s\uff09
maven.switch.sqlExecuteTimeOut.time=65
#\u64cd\u4f5c\u7c7b\u578b\uff0c\u9ed8\u8ba4\u53ea\u6709\u67e5\u8be2\uff0c\u914d\u7f6e\u5176\u5b83\u7c7b\u578b\u9017\u53f7\u5206\u9694 select,update,delete,insert,procedure
maven.switch.sqlExecuteTimeOut.handleType=select
#MQ的消费者接受开关
maven.metaq.receive_start=true

maven.switch.soft.loadBalancer.switch=true

##loginConfig.properties\u6587\u4ef6\u8fc7\u6ee4
maven.loginConfig.defaultLoginUrl=http\://adminpre.maimaiche.com/ucadmin/inc/expired.jsp
maven.loginConfig.defaultForbiddenUrl=http\://adminpre.maimaiche.com/ucadmin/inc/forbidden.jsp

##distributedCache.properties\u6587\u4ef6\u8fc7\u6ee4
maven.distributedCache.rmiUrls=
maven.distributedCache.localPort=10001


##log4j.properties\u6587\u4ef6\u8fc7\u6ee4
maven.log4j.logLevel=ERROR,R,DB
maven.log4j.R.file=/usr/local/tomcat/logs/ucoms_log
maven.log4j.project.logLevel=ERROR
maven.log4j.develop.logLevel=ERROR

##\u5f15\u7528js\u7684\u8def\u5f84
baseContextPath=http://omspre.maimaiche.com/ucoms

##ftp.properties\u6587\u4ef6\u8fc7\u6ee4
maven.ftpConfig.domain=img01pre.maimaiche.com
maven.ftpConfig.host=10.204.41.107
maven.ftpConfig.port=21
maven.ftpConfig.name=zxcuser
maven.ftpConfig.password=RCd%KWO5qlvP
maven.ftpConfig.remotePath=/upload/
maven.ftpConfig.remoteHome=

maven.redis_1.ip =10.204.41.116
maven.redis_2.ip =10.204.41.116

##registerCenter.properties\u6587\u4ef6\u8fc7\u6ee4
maven.registerCenter.url=http\://adminpre.maimaiche.com/ucadmin
maven.zkConfig.servers=10.204.41.110:5181
maven.netty.config.serverPort=9000

maven.dedevelop.envSign=pre

envFlag=\u9884\u751f\u4ea7\u73af\u5883
env=pre

maven.mq.saleStatusChangePrefix=/meta

ucDomain=maimaiche.com
ucRMURL=http://staticpre.zhunxinche.com
ucRMjsURL=http://jspre.zhunxinche.com
ucRMimageURL=http://imagepre.zhunxinche.com
ucRMcssURL=http://csspre.zhunxinche.com
ucAdminURL=http://adminpre.maimaiche.com/ucadmin
ucCMSURL=http://cmspre.maimaiche.com/uccms
ucCRMURL=http://crmpre.maimaiche.com/uccrm
ucOMSURL=http://omspre.maimaiche.com/ucoms
ucBIURL=http://bipre.maimaiche.com/ucbi
ucVMURL=http://vmspre.maimaiche.com/ucvms
ucFINURL=http://finpre.maimaiche.com/ucfin
ucMAPIURL=http://mapipre.maimaiche.com/ucmapi
ucWAPURL=http://wappre.zhunxinche.com/ucwap
ucWEBURL=http://webpre.zhunxinche.com/ucweb
ucPROCURL=http://procpre.maimaiche.com/ucproc
cartp=http://paypre.zhunxinche.com/cartp
carintercenter=http://intercenterpre.maimaiche.com/carintercenter
carpushservice=http\://pushservicepre.zhunxinche.com/carpushservice
carresources=http\://resourcepre.zhunxinche.com/carresources
CARDaemonSystem=http://daemonsystempre.maimaiche.com/CARDaemonSystem
zucheMapiURL=http://mapipre.zuche.com
uc4sadminURL=http://4sadminpre.maimaiche.com/uc4sadmin
fcarMAPI=http://fcarmapiproxypre.10101111.com
fcarpapi=http://fcarpapipre.10101111.com/fcarpapi