
##develop.properties\u6587\u4ef6\u8fc7\u6ee4
maven.dedevelop.isDev=true

##switch.properties\u6587\u4ef6\u8fc7\u6ee4
#\u65e5\u5fd7\u76d1\u63a7\u603b\u5f00\u5173
maven.switch.logger_monitor_switch=true
#\u6570\u636e\u5e93\u8bfb\u5199\u5206\u79bb\u5f00\u5173
maven.switch.db_proxy=true
maven.switch.db_proxy_delayed_time=1
#\u6570\u636e\u5e93\u6267\u884csql\u7684\u8d85\u65f6\u65f6\u95f4\u914d\u7f6e
maven.switch.sqlExecuteTimeOut=true
#\u8d85\u65f6\u65f6\u95f4\uff08s\uff09
maven.switch.sqlExecuteTimeOut.time=65
#\u64cd\u4f5c\u7c7b\u578b\uff0c\u9ed8\u8ba4\u53ea\u6709\u67e5\u8be2\uff0c\u914d\u7f6e\u5176\u5b83\u7c7b\u578b\u9017\u53f7\u5206\u9694 select,update,delete,insert,procedure
maven.switch.sqlExecuteTimeOut.handleType=select
#MQ的消费者接受开关
maven.metaq.receive_start=true

maven.switch.soft.loadBalancer.switch=false

##loginConfig.properties\u6587\u4ef6\u8fc7\u6ee4
maven.loginConfig.defaultLoginUrl=http\://admintest2.maimaiche.com/ucadmin/inc/expired.jsp
maven.loginConfig.defaultForbiddenUrl=http\://admintest2.maimaiche.com/ucadmin/inc/forbidden.jsp

##distributedCache.properties\u6587\u4ef6\u8fc7\u6ee4
maven.distributedCache.rmiUrls=
maven.distributedCache.localPort=10001

maven.zkConfig.servers =	10.104.100.127:5181
maven.redis_1.ip =10.104.100.126
maven.redis_2.ip =10.104.100.126

##log4j.properties\u6587\u4ef6\u8fc7\u6ee4
maven.log4j.logLevel=ERROR,R,DB
maven.log4j.R.file=/usr/local/tomcat/logs/ucoms_log
maven.log4j.project.logLevel=INFO
maven.log4j.develop.logLevel=ERROR

#\u5f15\u7528js\u7684\u8def\u5f84
baseContextPath=http://omstest2.maimaiche.com/ucoms

##ftp.properties\u6587\u4ef6\u8fc7\u6ee4
maven.ftpConfig.domain=img01test2.maimaiche.com
maven.ftpConfig.host=10.104.100.136
maven.ftpConfig.port=21
maven.ftpConfig.name=zxcuser
maven.ftpConfig.password=RCd%KWO5qlvP
maven.ftpConfig.remotePath=/upload/
maven.ftpConfig.remoteHome=


##registerCenter.properties\u6587\u4ef6\u8fc7\u6ee4
maven.registerCenter.url=http\://admintest2.maimaiche.com/ucadmin

maven.netty.config.serverPort=9000


maven.dedevelop.envSign=test

envFlag=\u6d4b\u8bd5\u73af\u5883
env=test

maven.mq.saleStatusChangePrefix=/meta


ucDomain=maimaiche.com
ucRMURL=http://statictest2.zhunxinche.com
ucRMjsURL=http://jstest2.zhunxinche.com
ucRMimageURL=http://imagetest2.zhunxinche.com
ucRMcssURL=http://csstest2.zhunxinche.com
ucAdminURL=http://admintest2.maimaiche.com/ucadmin
ucCMSURL=http://cmstest2.maimaiche.com/uccms
ucCRMURL=http://crmtest2.maimaiche.com/uccrm
ucOMSURL=http://omstest2.maimaiche.com/ucoms
ucBIURL=http://bitest2.maimaiche.com/ucbi
ucVMURL=http://vmstest2.maimaiche.com/ucvms
ucFINURL=http://fintest2.maimaiche.com/ucfin
ucMAPIURL=http://mapitest2.maimaiche.com/ucmapi
ucWAPURL=http://waptest2.zhunxinche.com/ucwap
ucWEBURL=http://webtest2.zhunxinche.com/ucweb
ucPROCURL=http://proctest2.maimaiche.com/ucproc
cartp=http://paytest2.zhunxinche.com/cartp
carintercenter=http://intercentertest2.zhunxinche.com/carintercenter
carpushservice=http\://pushservicetest2.zhunxinche.com/carpushservice
carresources=http\://resourcetest2.zhunxinche.com/carresources
CARDaemonSystem=http://daemonsystemtest2.maimaiche.com/CARDaemonSystem
zucheMapiURL=http://mapitest2.zuche.com
uc4sadminURL=http://4sadmintest2.maimaiche.com/uc4sadmin
fcarMAPI=http://fcarmapiproxytest02.10101111.com
fcarpapi=http://fcarpapitest02.10101111.com/fcarpapi