ftp.zuche.domain=${maven.ftpConfig.domain}
ftp.zuche.host=${maven.ftpConfig.host}
ftp.zuche.port=${maven.ftpConfig.port}
ftp.zuche.name=${maven.ftpConfig.name}
ftp.zuche.password=${maven.ftpConfig.password}
ftp.zuche.remotePath=${maven.ftpConfig.remotePath}
ftp.zuche.remoteHome=${maven.ftpConfig.remoteHome}
