#ibatis启动路径配置
#如果需要加载一个jar中的ibatis sql配置文件需要添加一个键名为jar文件名开头的配置 值可以为空 程序会自动加载
#添加一个不存在jar文件名的键名配置后 程序会自动扫描类文件夹下所有 *_sql.xml文件来加载
# 详见com.zuche.framework.extend.spring.SqlMapClientFactoryBeanExtend.loadConfig() 418
#

# 无配置 为了加载本地所有_sql.xml文件
ucIbatisPatch=