log4j.rootLogger = ${maven.log4j.logLevel}

#RollingFile Appender
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold = error
log4j.appender.R.File = ${maven.log4j.R.file}
log4j.appender.R.Append = true
log4j.appender.R.ImmediateFlush = true
log4j.appender.R.DatePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%l - %m%n

#DB Appender
log4j.appender.DB=com.zuche.framework.extend.logger.DatabaseAppender
log4j.appender.DB.Threshold=INFO
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L)%n  [%-5p]: %m%n

#Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L)%n  [%-5p]: %m%n

#Project defalult level
log4j.logger.com.zuche=ERROR

#Project develp level
log4j.logger.com.ibatis=${maven.log4j.develop.logLevel}
log4j.logger.java.sql.Connection=${maven.log4j.develop.logLevel}
log4j.logger.java.sql.Statement=${maven.log4j.develop.logLevel}

#Custom log level
log4j.logger.com.zuche.framework.extend.spring.DispatcherServletExtend=INFO
log4j.logger.com.zuche.framework.extend.spring.SqlMapClientTemplateExtend=INFO
log4j.logger.com.taobao=ERROR,CONSOLE

log4j.logger.com.zuche.framework.metaq.handler.DefaultExecutorMessageListener=INFO
log4j.logger.com.zuche.framework.remote.nio.handler.HessianServerHandler=INFO
log4j.logger.com.zuche.framework.remote.controller.HessianController=INFO


#hbase business log
log4j.logger.com.uc.ucBase.util.HLog=WARN
