#MQ 消费者配置

#一个MQ消费者的配置对象
1.consumer=com.zuche.framework.metaq.vo.ConsumerVO
#mq所在zk路径前缀
1.consumer.prefix=${maven.mq.saleStatusChangePrefix}
#topic
1.consumer.topic=sale_status_change_topic
#mq消费者监听器
1.consumer.messageListener=com.uc.ucoms.listeners.SaleStatusChangeListener
#是否失败重试
1.consumer.messageListener.isRetry=true
#消费者消费的速率tps 为0则不限制
1.consumer.messageListener.limitTps=0
1.consumer.config=com.zuche.framework.metaq.vo.ConsumerConfigVO
#消费者组
1.consumer.config.group=ucoms_common_group
#提交周期
1.consumer.config.commitOffsetPeriodInMills=500
#最大延迟时间
1.consumer.config.maxDelayFetchTimeInMills=1000
#消费消息的偏移量 最大值代表从最新的开始消费 本配置仅当第一次添加到zk时有效 当zk数据丢失后也生效
1.consumer.config.offset=9223372036854775807

2.consumer=com.zuche.framework.metaq.vo.ConsumerVO
#mq所在zk路径前缀
2.consumer.prefix=${maven.mq.saleStatusChangePrefix}
#topic
2.consumer.topic=accountReceivableVerification
2.consumer.messageListener=com.uc.ucoms.listeners.AccountReceivableVerificationChangeListener
#是否失败重试
2.consumer.messageListener.isRetry=true
#消费者消费的速率tps 为0则不限制
2.consumer.messageListener.limitTps=0
2.consumer.config=com.zuche.framework.metaq.vo.ConsumerConfigVO
#消费者组
2.consumer.config.group=ucoms_common_group
#提交周期
2.consumer.config.commitOffsetPeriodInMills=500
#最大延迟时间
2.consumer.config.maxDelayFetchTimeInMills=1000
#消费消息的偏移量 最大值代表从最新的开始消费 本配置仅当第一次添加到zk时有效 当zk数据丢失后也生效
2.consumer.config.offset=9223372036854775807
