1.redis=com.zuche.redis.config.RedisConfig
1.redis.name=redis_1
1.redis.groupName=order_serial
1.redis.poolConfig=com.zuche.redis.pool.RedisPoolConfig
1.redis.poolConfig.corePoolSize=4
1.redis.poolConfig.maximumPoolSize=100
1.redis.poolConfig.keepAliveTime=60000
1.redis.poolConfig.host=${maven.redis_1.ip}

2.redis=com.zuche.redis.config.RedisConfig
2.redis.name=redis_2
2.redis.groupName=order_serial
2.redis.poolConfig=com.zuche.redis.pool.RedisPoolConfig
2.redis.poolConfig.corePoolSize=4
2.redis.poolConfig.maximumPoolSize=100
2.redis.poolConfig.keepAliveTime=60000
2.redis.poolConfig.host=${maven.redis_2.ip}
