#本文件中定义了需要放到applaction中的数据 项目启动时先加载admin的resource文件内容(远程服务) 然后在加载本地
baseContextPath=${baseContextPath}
envSign=${maven.dedevelop.envSign}
envFlag=${envFlag}
env=${env}



ucDomain=${ucDomain}
ucRMURL=${ucRMURL}
ucRMjsURL=${ucRMjsURL}
ucRMimageURL=${ucRMimageURL}
ucRMcssURL=${ucRMcssURL}
ucAdminURL=${ucAdminURL}
ucCMSURL=${ucCMSURL}
ucVMURL=${ucVMURL}
ucbi=${ucBIURL}
ucCRMURL=${ucCRMURL}
ucwap=${ucWAPURL}
ucweb=${ucWEBURL}
ucFINURL=${ucFINURL}
fcarMAPI=${fcarMAPI}
fcarpapi=${fcarpapi}