#启动初始化配置文件

#远程服务配置启动监听
remoteServiceStart=com.zuche.framework.remote.StartLoadRemoteService

#注册中心远程配置服务
startRegisterCenter=com.zuche.framework.remote.registerCenter.StartRegisterCenter

#netty启动配置服务
startNettyServer=com.zuche.framework.remote.nio.server.StartNettyServer

#启动oms的监控服务
ucomsStartTask=com.uc.ucBase.common.listener.UCCommonStartTask