#日志配置

#日志开关 为false 下列数据则自动忽略
log.open=true
#是否在logger对象中也打印一次
log.printLogger=true
#消息是否发送出去 一般供测试使用
log.sendMQ=true
#日志刷新时间 单位毫秒
log.flushTime=10000
#日志一次发送的数量 当数量到达后则一次发送 单位条数
log.flushCount=20
#日志是否异步 如果不异步则不创建线程池
log.async=true

#日志线程配置
#核心线程数
thread.corePoolSize=3
##最大线程数
thread.maximumPoolSize=10
##线程保持空闲时间单位秒
thread.keepAliveTime=120
##线程名称，便于监控线程
thread.threadName=uc-log-threadPool-
##队列存储最大容量
thread.initialCapacity=100000

